1:あく:飽く:十分満足する/飽きる
1-1:あかず:連語:満足しない/飽きない
1-2:あかで:連語:満足せずに/飽きずに
1-3:あかなくに:連語:物足りないなあ/名残惜しいのに
2:おどろく:驚く:目を覚ます/はっと気づく
2-1:おどろかす:驚かす:気づかせる/目を覚まさせる（起こす）
3:ながむ:眺む･詠む:物思いに沈む/見渡す/吟じる/思い嘆く
3-1:ながめ:眺め･長雨（掛詞）:物思いにふける/長雨
4:ねんず:念ず:（神･仏に）祈る/我慢する
5:わぶ:侘ぶ:思い嘆く/落ちぶれる/～しかねる
5-1:わび:侘び:気落ち/閑散とした趣
6:あくがる:憧る:離れさまよう/落ち着かない
7:とぶらふ:訪ふ･弔ふ:見舞う/とむらう
7-1:とふ:訪ふ･問ふ:訪ねる/訪れる/弔う
7-2:おとなふ:音なふ:音を立てる/訪問する
8:ののしる:罵る:大声で騒ぐ/評判が高い/口やかましく言う
8-1:とよむ:響む:鳴り響く/大声を上げる
9:ありく:歩く:歩き回る/いつも～する
9-1:あゆむ:歩む:歩く
10:まぼる:守る:じっと見つめる/世話をする
11:わづらふ:煩ふ:苦しむ/悩む/面倒に思う/～しかねる/病気になる
11-1:わづらはし:煩はし:面倒だ/重病だ/うるさい
11-2:わづらひ:煩い:苦労/面倒/迷惑/病気
12:なやむ:悩む:病気になる/非難する
12-1:なやまし:悩まし:気分が悪い
12-2:なづむ:泥む:滞る/悩み苦しむ/執着する
13:おこたる:怠る:（病気が）治る/中断する
13-1:おこたり:怠り:怠慢/謝罪
13-2:おこたりぶみ:怠り文:謝罪状
14:あきらむ:明らむ:明らかにする/（憂さなどを）晴らす
15:かなし:愛し･哀し:かわいい/心惹かれる/気の毒だ
15-1:かなしくす:愛しくす:可愛がる
15-2:かなしがる:愛しがる:可愛がる
15-3:かなしむ:愛しむ:愛する/悲しむ
16:こころにくし:心憎し:上品だ
16-1:にくし:憎し:嫌だ
17:うつくし:美し:かわいらしい/立派だ/美しい
17-1:うるはし:麗し:美しい/立派だ
17-2:うつくしむ:慈しむ:可愛がる
17-3:うつくしげなり:美しげなり:いかにも可愛らしい様子だ
18:めでたし:愛でたし:素晴らしい/喜ばしい/立派だ
19:なまめかし:生めかし:優雅だ/若々しい
19-1:なまめく:生めく:若々しく優美だ
20:ありがたし:在り難し:めったにない/難しい
21:はづかし:恥ずかし:立派だ/気後れする
21-1:はづ:恥づ:恥じる/遠慮する
21-2:はづかしむ:辱む:恥をかかせる
22:やさし:痩さし:恥ずかしい/堪え難い（つらい）/優美だ
23:めづらし:珍し（愛づ-らし）:すばらしい/めったにない
23-1:めづらかなり:珍かなり:めずらしい
24:なつかし:懐かし:親しみが持てる
24-1:なづさふ:馴染ふ:慣れ親しむ
25:おとなし:大人し:おとなびている/落ち着いている/年配である/分別がある
25-1:おとな:大人:大人/主婦/長老
25-2:おとなおとなし:大人大人し:おとなび落ち着いている
26:さうざうし:寂々し:物足りない/寂しい
27:あぢきなし:味気なし:おもしろくない/どうにもならない/無益だ
28:すさまじ:荒まじ:殺風景だ/興ざめだ
29:あやし:奇し･賤し:不思議だ/（身分が）卑しい
29-1:いやし:卑し:（身分，心が）卑しい
30:あさまし:浅まし:驚きあきれるほど・・・だ/意外だ/嘆かわしい/興ざめだ
30-1:あさましくなる:浅ましくなる:死ぬ
30-2:あさむ:浅む:驚きあきれる
30-3:あさましげなり:浅ましげなり:驚きあきれるほどひどい
31:つらし:辛し:薄情だ/恨めしい
31-1:つれなし:辛れなし:よそよそしい/さりげない/平気だ
31-2:からし:辛し:ひどい/残酷だ/つらし/あやうい
31-3:からくして:辛くして:かろうじて
32:こころぐるし:心苦し:つらい/気の毒だ
32-1:くるし:苦し:つらい/心配だ/困難だ/都合が悪い
33:わびし:侘びし:つらい/つまらない/みすぼらしい
33-1:わびしげなり:侘びしげなり:いかにも苦しそうだ
34:あたらし:可惜し:惜しい/もったいない/素晴らしい
34-1:あたら:可惜:惜しくも
34-2:あらたし:新し:新しい
35:うしろめたし:後ろ目痛し:気がかりだ/やましい
35-1:うしろやすし:後ろ安し:安心だ
36:むつかし:憤し:不快だ/気味が悪い
36-1:むつかる:噴る:不快に思う
36-2:むつかしげなり:噴しげなり:不快な様子だ
36-3:うるさし:煩し:煩わしい
37:あからさまなり:別れさまなり:ちょっと/全く〜（ない）/突然
37-1:かりそめなり:仮初:一時的だ
37-2:あかる:別る:散り散りになる
37-3:あからめ:傍目:わき見/浮気
38:おろかなり:疎かなり･愚かなり:いい加減だ/不十分だ/愚かだ
38-1:おろそかなり:疎かなり:いい加減だ
38-2:いふもおろかなり:言うも疎かなり:言っても到底言い尽くせない
39:いたづらなり:徒らなり:無駄だ/つまらない
39-1:いたづらになる:徒らになる:死ぬ
39-2:いたづらごと:徒ら言:無駄な言葉
39-3:いたづらびと:徒ら人:落ちぶれた人/死んだ人
40:て:手:筆跡/手段/手傷
40-1:をとこで:男手:漢字
40-2:をんなで:女手:ひらがな
41:うえ:上:天皇/天皇の部屋/その上・・・
41-1:うち:内･内裏:内部/内裏/天皇/自宅/配偶者
42:ついで:序:順序/機会
43:やう:様:様子/理由/手段/方法/〜こと
43-1:やうこそは（あらめ）:様こそは:何か理由があるのだろう
44:けしき:気色:様子/兆候/表情/趣/機嫌
44-1:けはひ:気配:様子
44-2:けしきおぼゆ:気色覚ゆ:趣深く感じられる/不気味な感じがする
44-3:けしきだつ:気色だつ:それらしい様子が見える
44-4:けしきばむ:気色ばむ:気持ちや態度を言葉に表す/〜のそぶりをする
45:としごろ:年来:長年（数年来）
45-1:つきごろ:月頃:数ヶ月来（数ヶ月この方)
45-2:ひごろ:日頃:ここ数日/普段
46:おと:音:便り/うわさ/〈比較的大きな〉音/声
46-1:おとにきく:音に聞く:うわさにきく
46-2:ね:音:小さな音･声
47:かげ:影･陰:光/姿/恩恵/物陰
47-1:つきかげ:月影:月光
47-2:ひかげ:日影:日光/ひなた
48:つとめて:夙めて:早朝/翌朝
48-1:つとに:夙に:朝早く
48-2:つと::じっと
49:さすがなり:流石に:そうは言うもののやはり/そうもいかない
50:なほ:尚･猶:やはり/いっそう/依然として
50-1:なほし:直:まっすぐだ
51:やうやう:漸う:しだいの/やっと
51-1:やや:漸:次第に/少し
52:そこら::たくさん
52-1:ここら::たくさん
53:わざと:態と:正式に/本格的に/わざわざ
53-1:わざとならず:態とならず:わざとらしくない
54:やがて:軈て:そのまま/すぐに/つまり
55:すなはち:即ち:すぐに/即刻/つまり/そこで
56:みる:見る:結婚する/理解する/世話をする
56-1:みゆ:見ゆ:見える/結婚する
56-2:みす:見す:見せる/嫁がせる
56-3:かいまみる:垣間見る:覗き見る
57:あふ:逢ふ¹（四段活用）･敢ふ²（下二段活用）:結婚する¹/釣り合う¹/我慢する²/完全に〜しきる²
57-2:あへなむ:敢へなむ:差し支えないだろう
58:よばふ:婚ふ:求婚する/呼び続ける
58-1:よばひ:夜這い:求婚
59:ときめく:時めく:寵愛を受ける/時勢にあって栄える
59-1:ときめかす:時めかす:寵愛する
59-2:こころときめき:心ときめき:胸がどきどきすること
60:にほふ:匂ふ:美しく輝く/美しく咲く/恩恵が及ぶ
60-1:にほひやかなり:匂いやかなり:はなやかだ
60-2:にほひ:匂い:つやつやとした美しさ/栄光
61:うつろふ:移ろふ:色あせる/移り変わる
62:やつる:窶れる:地味な服装になる
62-1:やつす:窶す:みすぼらしくする/目立たないようにする/出家する
63:おこなふ:行ふ:勤行する/政治を行う
63-1:おこなひ:行ひ:行動/勤行
64:かしづく:頭付く:大切に育てる
64-1:いつく:斎く･傅く:心身を清めて神に仕える/大切に育てる
65:あそぶ:遊ぶ:管弦などの遊びをする/歩き回る
65-1:あそび:遊び:管弦詩歌の遊び
66:おくる:遅る:先立たれる/遅れる/劣る
67:いむ:忌む･斎む:忌み嫌う/不吉だ/受戒する
67-1:いまいまし:忌ま忌まし:忌み嫌うべきだ/不吉だ
67-2:ものいみ:物忌み:斎戒
68:しほたる:潮垂る:海水に濡れてしずくが垂れる/（涙･露霜などで袖が）濡れる
69:はる:果つ:終わる/死ぬ/〜しきる
70:やんごとなし:止むことなし:たいそう偉い/やむをえない/並々でない
71:すきずきし:好き好きし:好色めいている/風流だ/熱心だ
71-1:すきがまし:好きがまし:色好みだ
71-2:すきごと:好き事:恋愛沙汰/物好きなこと
71-3:すきもの:好き者:好色者
72:おほけなし:大気なし:身分不相応だ/恐れ多い
73:おぼつかなし:覚束なし:はっきりしない/心細い/待ち遠しい
73-1:おぼめかし:覚めかし:はっきりしない/不安だ
74:かごとがまし:恨言がまし:恨みがましい様子だ
74-1:かごと:恨言･託言:恨み言/口実
74-2:かごとばかり:託言:ほんの申し訳程度
75:いまめかし:今めかし:現代風だ/今更めいている
75-1:いまめく:今めく:当世風だ
75-2:いまやう:今様:現代風だ
75-3:ふるめかし:古めかし:古風だ/古くさい
76:そこはかとなし:そこ計となし:とりとめもない
76-1:そこはかと:そこ計と:はっきりとは〜（ないが）
77:くちをし:口惜し:残念だ/つまらない/なさけない/卑しい
77-1:くやし:悔しい:残念だ
77-2:をし:惜し･愛しい:惜しい/いとしい
78:きよらなり:清らなり:上品で美しい
78-1:きよし:清し:きれいだ/心地よい
78-2:きよげなり:清げなり:美しい
78-3:きよら:清ら:華美
79:つれずれなり:徒然なり:所在ない/退屈だ/物思いに沈む
79-1:つれづれと:徒然と:物思いに沈んで
79-2:つれづれ:徒然:所在なさ
80:むげなり:無下なり:全くひどい/身分が低い/疑問の余地ない
80-1:むげに:無下に:むやみに
81:ふみ:文:書物/手紙/漢詩文/学問
82:おほやけ:公:朝廷/天皇/皇居/宮中･皇后/公的なこと
83:くもゐ:雲居:宮中/内裏/空/天/はるか遠いところ
84:みやび:雅:風雅
84-1:みやぶ:雅ぶ:宮廷風だ/優雅だ
84-2:ひなぶ:鄙ぶ:田舎めいている
84-3:みやびかなり:雅やかなり:上品で優雅だ
85:あいぎやう:愛嬌:かわいらしさ/思いやり
85-1:あいぎやうおくる:愛嬌後る:かわいげがない
85-2:あいぎやうづく:愛嬌づく:かわいらしくなる
86:ざえ:才:学問/学才/教養
87:みち:道:道理/政道/手段/方法/仏道/方面
87-1:みちみちし:道道し:道理にかなっている/学問的だ/理屈っぽい
88:うしろみ:後見:後見人
88-1:うしろみる:後見る:後見する
89:いろ:色:顔色/恋愛/風流
89-1:いろにいづ:色に出づ:顔色に出る
90:なさけ:情け:風流心/思いやり/恋愛
90-1:なさけなし:情け無し:思いやりがない
90-2:こころなし:心無し:思いやりがない
91:こころ:心:気持ち/考え･思慮/感情/意味/本質/中心
91-1:こころと:心と:自分の考えで
91-2:こころあてなり:心当てなり:推し量ること
91-3:こころづくし:心尽くし:物思いをすること
91-4:こころざし:志:本意/お礼
91-5:こころばせ:心ばせ:性格/教養
91-6:こころしらひ:心強ひ入れ祝ひ:心遣い
91-7:こころばへ:心延へ:気立て/心遣い
91-8:こころおとり:心劣り:見劣り/期待外れ
92:ちぎり:契り:約束/（前世からの）因縁
92-1:ちぎる:契る:約束する/夫婦の誓いをする
93:ほい:本意:本来の志/真意
93-1:ほいなし:本意無し:残念だ/不本意だ
94:よ:世:現世/夫婦の仲/年齢/生涯/時代
94-1:よの:世の:世間の/またとない
94-2:よのなか:世の中:この世/天皇の治世/夫婦仲
94-3:よのなかさわがし:世の中騒がし:疫病が流行る
95:ゐる:率る･居る:連れる/すわる
95-1:をり:居り:いる/〜ている
95-2:ひきゐる:率いる:連れて行く/従える
95-3:ゐざる:膝行る:座ったまま膝で進む
96:ぐす:具す:備える･備わる/従う･従える
96-1:くす:屈す:気が滅入る
97:いそぐ:急ぐ:準備する
97-1:いそぎ:急ぎ:準備
98:まうく:設く･儲く:用意する/授かる/拾う/作る
98-1:まうけ:設け:用意/饗応
98-2:まうけのきみ:設けの君:皇太子
98-3:こころまうけ:心設け:心構え
99:ねぶ:年ぶ:年をとる/おとなびる
100:およすく:老ゆすく:成長する/大人びる/地味な
100-1:おとなぶ:大人ぶ:大人になる
101:やる:遣る:行かせる/送る/導き入れる/（心を）晴らす/〜しきる
102:おこす:遣す:送ってくる/こちらへ
103:はかなし:果敢なし:頼りない/無常だ/無益だ/ちょっとした
104:はかばかし:捗々し:はっきりしている/しっかりしている/本格的だ
105:いとほし:厭ほし･愛おしい:気の毒/かわいい
106:らうたし:労りたし:かわいらしい
107:かしこし:恐し･畏し:恐れ多い/高貴だ/賢明だ
108:かたじけなし:辱し:恐れ多い/もったいない/恥ずかしい
109:こころづきなし:心付き無し:気にくわない
110:つきづきし:付き付きし:似つかわしい
111:になし:似なし:たぐいない/すばらしい
112:またなし:又なし:またとない
113:あはれなり:哀れなり:ああ/しみじみとした情趣/しみじみと情趣深い/心に染みて気の毒だ
114:をかし:痴･招:興趣がある/美しい/風情である/滑稽だ
115:おもしろし:面白し:趣がある/興味深い
116:あへなし:敢へなし:どうしようもない/あっけない
117:あいなし:愛無し:気にくわない/ただもう
118:よろし:宜し:まあまあだ
119:わろし:悪し:よくない/みっともない/下手だ/貧しい
120:あし:悪し:悪い/へただ
121:はしたなし:端なり:間が悪い/中途半端だ/無遠慮だ/無愛想だ
122:なかなかなり:中々なり:中途半端だ/かえって
123:おぼろけなり:朧げなり:並一通りだ/並たいていでない
124:なべて:並べて:一般に/一面に
125:あてなり:貴なり:身分が高い/上品だ
126:いうなり:優なり:優美だ/上品だ
127:えんなり:艶なり:優美だ/あざやかで美しい/色っぽい
128:あらはなり:露なり:丸見えだ/はっきりしている/無遠慮だ
129:みそかなり:密かなり:こっそり/密かだ
130:まめなり:忠実なり:忠実だ/誠実だ/実用的だ/健康だ
131:あだなり:徒なり:浮気だ/いい加減だ/むだだ/つまらない/はかない/頼りない
132:ことわり:理:道理/もっともだ
133:わりなし:理なし:わけがわからない/仕方ない/耐え難い/むむやみに
134:よし:由:由緒/理由/方法/手段/趣/〜こと
135:よしなし:由無し:つまらない/具合が悪い/理由や方法がない/無関係だ
136:ゆゑ:故:理由/〜ために/風情/教養
137:こと:言:言葉/評判/和歌/ことがら
138:ことなり:異なり:他と違っている/格別だ
139:ひがごと:僻事:間違い/悪事
140:ひがひがし:僻々し:ひねくれている/無風流だ
141:おもて:面:面目/顔/表面
142:かたち:形･容貌:容貌/姿/美人
143:げに:現に:本当に/なるほど
144:けに:異に:いっそうはなはだしく/いよいよ/普通と違って
145:いさ:曖昧な応答:さぁ（どうかな？）
146:いざ:勧誘:さぁ（〜しよう！）
147:いで:勧誘･感嘆:さぁ（〜してください）/なんとまあ
148:したたむ:認む:処理する/整理する/取り締まる/準備する･後始末する/書き記す/食べる
149:たばかる:謀る:策を巡らす/計画する/工夫する/だます
150:ものす:物す:ある･いる/行く･来る/書く/言う/〜である/生まれる/死ぬ
151:おぼふ:思う＋ゆ（自発）:思われる/似る
152:すまふ:争う･辞ふ･住まふ:争う/抵抗する/辞退する/住む
153:しのぶ:忍ぶ･偲ぶ:我慢する/懐かしく思う/秘密にする/隠す･隠れる
154:さる:避る･去る･然る:避ける/（その時が）来る/そういう/しかるべき/もっともな
155:かる:離る･枯る:離れる/枯れる/かすれる/干上がる
156:わたる:渡る:通る/行く/来る/〜である/通じる/ずっと/一面に
157:さかし:賢し:賢い/上手だ/気が利いている/小賢しい/生意気だ
158:いみじ:忌みじ:ひどい/素晴らしい/非常に
159:いたし:甚し･痛し:はなはだしい/すばらしい/大抵/苦痛だ
160:しどけなし::だらしない/無造作だ/くつろいでいる
161:ゆゆし:斎斎し:不吉だ/ひどい/恐ろしい/素晴らしい
162:ゆかし:行かまほし:見たい/聞きたい/知りたい/心が惹かれる/懐かしい
163:すごし:凄し:もの寂しい/気味が悪い/ぞっとするほどすばらしい
164:めざまし:目覚まし:気にくわない/素晴らしい
165:ところせし:所狭し:窮屈だ/面倒だ/いばっている/大袈裟だ
166:かどかどし:才々し･角々し:才気がある/とげとげしい
167:さうなし:双無し･左右無し:たぐいない/あれこれ考えない/たやすい
168:あなづらはし:侮らはし:軽んじやすい/気が許せる
169:ねたし:妬し:癪だ/にくらしい/ねたましくなるほどすべらしい
170:うし:憂し:つらい/つれない
171:こころもとなし:心許なし:気がかりだ/待ち遠しい/ぼんやりしている
172:こまやかなり:細やかなり･濃やかなり:濃い/きめ細かい/親密だ/にっこりしている
173:あながちなり:強ちなり:一途だ/むやみだ/強引だ/必ずしも（〜ない）
174:ねんごろなり:懇ろなり:一途だ/丁寧だ/念入りだ/親切だ
175:なほざりなり:等閑なり:いい加減だ/何気ない/あっさりしている
176:うちつけなり:打ち付けなり:突然だ/軽率だ/露骨だ/ぶしつけだ
177:すくよかなり:健よかなり:しっかりしている/無愛想だ/堅苦しい
178:おいらかなり::おっとりしている/率直だ
179:かたくななり:頑ななり:頑固だ/無教養だ/見苦しい
180:すずろなり:漫ろなり:むやみに/思いがけない/いい加減だ
181:かた:方･形･潟:方法/方向/場所/形/模様/しるし/潮干潟
182:ほど:程:時間/距離/年齢/身分/程度
183:たより:頼り･便り:よりどころ/機会/具合/音信
184:うたて:転:ひどく/嫌なことに/異様に
185:おのづから:自ら:自然と/たまたま/もしかすると
186:いかで:如何で:どのように〜か/どうして〜か/どうして〜か、いや〜ない/何とかして
187:いかが:如何:どのように〜か/どうして〜か、いや〜ない/どうだろうか
188:など:何と:どうして〜か/どうして〜か、いや〜ない
189:なでふ:何と言ふ:どうして〜か、いや〜ない/どれほどの〜が、いや〜ない/何という
190:おはす:御座す:いらっしゃる
191:おほす:仰す:おっしゃる/命じる
192:きこしめす:聞こし召す:お聞きになる/召し上がる/お治めになる
193:めす:召す:お呼びになる/召し上がる
194:おぼす:思す:お思いになる/ご寵愛になる
195:しろしめす:知ろし召す･領ろし召す:ご存じである/お治めになる
196:おほとのごもる:大殿籠る:おやすみになる
197:あそばす:遊ばす:演奏なさる/お詠みになる/〜なさる
198:ごらんず:御覧ず:ご覧になる
199:きこゆ:聞こゆ:申し上げる/うわさされる/理解できる/申し上げる
200:そうす:奏す:上奏する/演奏する
201:まかる:罷る:退出申し上げる/参ります/〜申す
202:つかうまつる:仕う奉る:お仕えする/〜して差し上げる/お〜申し上げる
203:たまふ:給う:お与えになる/〜なさる/〜ております
204:まゐる:参る:召し上がる/参上する/〜して差し上げる
205:たてまつる:奉る:お召しになる/召し上がる/お乗りになる/〜して差し上げる
206:はべり:侍り:お仕えする/〜ます/あります
207:さぶらふ:候ふ:お仕えする/ございます
208:こころう:心得:理解できる/通じる
209:こころゆく:心行く:心が晴れ晴れする
210:めづ:愛づ:心惹かれる/愛する
211:つつむ:包む･慎む:はばかる/覆い囲む
212:やすらう:休らふ:ためらう/休む/とぢまる
213:たふ:堪ふ･能ふ:我慢する/能力がある
214:むすぶ:掬ぶ･結ぶ:掬い上げる/作る/約束する
215:たゆむ:弛む･緩む:油断する/気が緩む/怠る/油断させる
216:ならふ:馴らふ･慣らふ･習ふ:なじむ/慣れる/習う
217:まねぶ:学ぶ･真似ぶ:まねる/伝える/学ぶ
218:いらふ:応ふ:返事をする/挨拶をする
219:やむ:止む:終わる/治る
220:もてなす:もて成す:取り計らう/もてはやす/振る舞う/歓待する
221:おきつ:掟つ:取り計らう/指図する
222:かこつ:託つ:口実にする/恨み嘆く
223:てうず:調ず:整える/調伏する/懲らしめる/調理する
224:さはる:障る:差し支える
225:まとふ:惑ふ:迷う/途方に暮れる/ひどく〜する
226:こうず:困ず:疲れる/困る
227:すさぶ:遊ぶ:興じる/慰める
228:いはけなし:稚けなし:幼い
229:しるし:白し:はっきりしている/その通りだ
230:らうらうじ:労労じ:洗練されている/上品で美しい
231:かたはらいたし:傍ら痛し:見苦しい/気の毒に思う/きまりが悪い
232:とし:疾し:早い/すぐに/するどい
233:らうがはし:乱がはし:混雑している/乱暴だ/騒がしい
234:めやすし:目安し:見苦しくない
235:いぶせし:鬱悒し:うっとおしい/気がかりだ
236:なめし:馴めし:無礼だ
237:またし･まつたし:完し:完全だ/決して〜ない
238:むくつけし::気味が悪い/無骨だ
239:ともしい:乏し･羨し:貧しい/乏しい/羨ましい
240:おどろおどろし:驚ろ驚ろし:大袈裟だ/気味が悪い
241:ことごとし:事事し:仰々しい
242:こちたし:言痛し:仰々しい/多すぎる/うるさい
243:けし:怪し:異様だ
244:たいだいし:怠々し:とんでもない/前途多難だ
245:まさなし:正なし:みっともない/不都合だ
246:ゆくりなし:ゆっくりする暇なし:突然だ/軽はずみだ
247:けざやかなし:界鮮やか:はっきりしている
248:なのめなり:斜めなり:平凡だ/いい加減だ/格別だ
249:とみなり:頓なり:急だ
250:けうなり:稀有なり:珍しい
251:あやにくなり:生憎なり:あいにくだ/厳しい
252:せちなり:切なり:ひどい/しきりに/重要だ
253:そのかみ:その上:その当時
254:よろこび:慶び:叙位や昇進などの慶事/お礼
255:きは:涯:身分/程度/家柄
256:しな:階:身分/段/品位/種類
257:かたへ:片方:仲間/片方/一部分
258:あや:文･彩:波紋/模様/理由/理由/分別
259:はらから:腹族:兄弟姉妹
260:ほだし:絆:足手まとい/束縛/手枷･足枷
261:すべ:術:手段/方法
262:たづき:手付･方便:手段/拠り所
263:よすが:寄す処:よりどころ/縁者
264:せうそこ･せうそく:消息:手紙/取り次ぎ/来意
265:とが:咎:罪/欠点
266:れい:例:いつも（通例）
267:い:寝:眠り
268:うつつ:現:現実/正気/夢見心地
269:あるじす:饗･主:御馳走/主人
270:ふるさと:古里:古い都/昔馴染みの地/生まれ故郷
271:をこ:痴:愚かだ
272:むべ:宜:なるほど
273:やをら･やはら:柔ら:そっと静かに/徐に
274:いとど:いといと:ますます
275:まだき:未だき:まだその時期でないうちに
276:あまた:数多:たくさん/非常に
277:かたみに:互に:互いに
278:さがなし:性なし:意地が悪い/（「物言ひさがなし」で）口やかましい/いたずらだ
279:びんなし:便なし:不都合だ:つまらない
280:かひなし:甲斐（効）なし:無駄だ/効果がない
281:いふかひなし:言う甲斐なし:どうしようもない/つまらない/なさけない
282:あり:有り:いる/ある/生きる/〜である
283:さり:然り:そうだ
284:たのむ（四段¹，下二段²）:頼む:あてにする¹/期待する¹/あてにさせる²/期待させる²
285:かづく:被く･潜く:褒美として頂戴する/褒美として与える/被る･被らせる/潜る･潜らせる
286:わく:分く:分別する/判断する/分配する
287:ふる:古る:古びる/老いる
288:あらまほし:有ら+まほし:好ましい/望ましい
289:かたし:難し･堅し:むずかしい/まれだ/〜しにくい/堅固だ
290:さらなり:更なり:言うまでもない
291:いかなり:如何なり:そうだ
292:つゆ:露:わずかなもの/少しも/露
293:よろづ:万:すべて/何事につけて
294:おほかた:大方:だいたい/全然/そもそも
295:あらまし:あり+まし:予定/予想/だいたい/概略
296:ただ:直:直接/すぐに/まるで/普通だ
297:さ:然:そう
298:かく:斯く:このように
299:さて:然て:そのまま/それ以外/ところで
300:さも:然も:いかにも/そのまま/それほど/それも
301:はた:将:〜もまた（並列）/それでもやはり（逆節）/それとも（選択）
302:よに:世に:たいそう/決して
303:さだめて:定めて:きっと
304:かつ:且つ:一方では/すぐに/すでに/その上
305:いつしか:何時しか:早く/早くも
306:え:得:〜でき（ない）
307:さらに:更に:決して/重ねて
308:ひねもす:終日:一日中
309:せめて:迫って:無理に/ひどく
310:かまえて:構へて:何とかして/決して
311:かけて:掛けて:心にかけて/決して
312:ゆめ:夢:決して
313:たえて:絶えて:全く/完全に
314:をさをさ:長長:ほとんど/しっかり
315:な〜（そ）::〜てくれるな
316:よも:世も:まさか/決して
317:されば:然れば:だから/いったい/さて
318:さるは:然るは:そうはいっても/というのは
319:ひとやりならず:人遣りならず:自分のせいで/自ら求めて
320:かずならず:数ならず:取るに足りない
321:えならず:え成らず:並一通りでない/何とも言えないほどすばらしい
322:とあり::ああだ
323:ねをなく:音を泣く:声をあげて泣く
324:われか:我か:正気を失った/自分のことか
325:さりぬべし:然りぬべし:適当だ/それ相応だ
326:やるかたなし:遣る方無し:心の晴らしようがない
327:せむかたなし:為む方無し:どうしようもない
328:うち:打ち:強意/ちらっと/さっと/一面に
328-1:うちいづ:出づ:出る/口に出す
328-2:うちみる:見る:ちらっと見る
328-3:うちおく:置く:何気なく置く/放っておく
328-4:うちふく:吹く:さっと吹く
328-5:うちおどろく:驚く:はっと気づく/はっと目が覚める
328-6:うちおほふ:覆う:すっかり包み隠す
329:うら:心･裏:心/裏
329-1:うらなし:裏無し･心無し:隠し立てしない/無心だ
329-2:うらがなし:心悲しい:もの悲しい
330:かき:掻き:繰り返し/あたり一面/急に
330-1:かきくどく:口説く:繰り返し言う
330-2:かきくらす:暗す:あたり一面暗くする/悲しみに暮れる
330-3:かきくもる:曇る:（空が）急に暗くなる/涙で目がうるむ
331:こと:異:別の
331-1:ことかた:方:別の方
331-2:ことごころ:心:浮気心
331-3:ことどころ:所:別の場所/他国
331-4:ことひと:人:他の人
332:たち:立ち:強意
332-1:たちおくる:後る:遅くなる/遅れる/先立たれる/劣る
332-2:たちこむ:込む･籠む:入り込む/混雑する/一面に広がる
332-3:たちわかる:別る:別れる/旅立つ
333:そら:空:うその/なんとなく
333-1:そらごと:言:うそ/偽り
333-2:そらだきもの:薫き物:どこからともなく匂ってくるようにたいた香
333-3:そらだのめ:頼め:当てにならない期待をさせること/から約束
333-4:そらね:音:泣き真似/空耳
333-5:そらね:寝:寝たふりをすること
333-6:そらおそろし:恐ろし:なんとなく恐ろしい
334:ほの:仄:かすかに
334-1:ほのきく:聞く:かすかに聞く
334-2:ほのきこゆ:聞こゆ:かすかに聞こえる
334-3:ほのみゆ:見ゆ:かすかに見える
335:つい:突い:さっと/ちょっと
335-1:ついくぐる:潜る:さっとくぐる
335-2:ついゐる:居る:ちょっと座る
335-3:ついたつ:立つ:さっと立つ
336:なま:生:未熟な/若い/何となく
336-1:なまさぶらひ:侍:未熟な侍/若侍
336-2:なまかくす:隠す:何となく秘密にしている
336-3:なまはしたなし:端なし:なんとなくきまりが悪い
337:もの:物:なんとなく
337-1:ものあはれなり:哀れなり:なんとなくしみじみとした感じだ
337-2:ものうし:憂し:なんとなく辛い
337-3:ものぐるほし:狂ほし:正気を失ったようだ
338:もて:持て:強意
338-1:もてあつかふ:扱ふ:世話をする
338-2:もてかしづく:傅く:大切に世話する
338-3:もてかくす:隠す:そっと隠す/上手に隠す
339:がり:許:〜のもとへ
339-1:いもがり:妹:妻（彼女・恋人）のもとへ
339-2:ひとのがり:人:人のもとへ
339-3:くすしのがり:薬師:医者の元へ
340:がまし::〜のようだ/〜らしい
340-1:ねぢけがまし:拗けがまし:ひねくれている
340-2:わざとがまし:態とがまし:わざとらしい/特別に心遣いしたようだ
340-3:はぢがまし:恥ぢがまし:恥ずかしいようだ
341:げ･げなり:気:〜らしい様子
341-1:ありげなり:有り:ありそうな様子
342-2:あしげなり:悪し:ぶざまだ
342-3:にくさげなり:憎さげなり:いかにも憎らしい
342:めく::〜のようになる
342-1:いろめく:色:好色めいている
342-2:いけめく:池:池のようになる
343:めかし::〜のようだ
343-1:じょうずめかし:上衆:上流人らしい
343-2:ひとめかし:人:人並みだ
343-3:いろめかし:色:色っぽい
344:〜だつ:〜立つ:〜の様子が表に現れる/〜のように振る舞う
344-1:けさうだつ:懸想:恋心が表に現れる
344-2:むらさきだつ:紫:紫がかる
344-3:あやにくだつ:生憎:憎らしい振る舞いをする
344-4:うしろみだつ:後見:後見人の立場で振る舞う
344-5:のわきだつ:野分:野分（台風）のような風が吹く
345:〜がてに:難に:〜できないで
345-1:すぎがてに:過ぎ:通り過ぎることができなくて
345-2:いでがてに:出で:出ることができなくて
346:〜かぬ::〜しかねる
346-1:くらしかぬ:暮らし:日を過ごしづらく思う
346-2:こひかぬ:恋ひ:恋しさに堪えられない
346-3:さだめかぬ:定め:決めかねる
347:〜しろふ::〜しあう
347-1:いひしろふ:言い:言いあう
347-2:つきしろふ:突き:つつきあう
348:〜そむ:初む:〜し始める
348-1:こひそむ:恋:恋しく思い始める
348-2:しりそむ:知り:知り始める
348-3:みそむ:見:初めて見る/初めて愛情を交わす
349:〜どち:同士:〜どうし
349-1:をんなどち:女どち:女性どうし
349-2:をとこどち:男どち:男性どうし
349-3:おもふどち:思ふどち:気の合った者どうし
350:〜づから::自分の〜から/自分の〜で
350-1:てづから:手:自分の手で
350-2:こころづから:心:自分の心で
350-3:くちづから:口:自身の口から
351:〜なす::ことさら〜する
351-1:いひなす:言ひ:ことさら言いたてる/言いつくろう
351-2:かたりなす:語り:ことさらそれらしく話をする/事実を歪めて話す
