1:あく:飽く:十分満足する/飽きる
1-1:あかず:連語:満足しない/飽きない
1-2:あかで:連語:満足せずに/飽きずに
1-3:あかなくに:連語:物足りないなあ/名残惜しいのに
2:おどろく:驚く:目を覚ます/はっと気づく
3:ながむ:眺む･詠む:物思いに沈む/見渡す/吟じる/思い嘆く
4:ねんず:念ず:（神･仏に）祈る/我慢する
5:わぶ:侘ぶ:思い嘆く/落ちぶれる/～しかねる
6:あくがる:憧る:離れさまよう/落ち着かない
7:とぶらふ:訪ふ･弔ふ:見舞う/とむらう
8:ののしる:罵る:大声で騒ぐ/評判が高い/口やかましく言う
9:ありく:歩く:歩き回る/いつも～する
10:まぼる:守る:じっと見つめる/世話をする
11:わづらふ:煩ふ:苦しむ/悩む/面倒に思う/～しかねる/病気になる
12:なやむ:悩む:病気になる/非難する
13:おこたる:怠る:（病気が）治る/中断する
14:あきらむ:明らむ:明らかにする/（憂さなどを）晴らす
15:かなし:愛し･哀し:かわいい/心惹かれる/気の毒だ
16:こころにくし:心憎し:上品だ
17:うつくし:美し:かわいらしい/立派だ/美しい
18:めでたし:愛でたし:素晴らしい/喜ばしい/立派だ
19:なまめかし:生めかし:優雅だ/若々しい
20:ありがたし:在り難し:めったにない/難しい
21:はづかし:恥ずかし:立派だ/気後れする
22:やさし:痩さし:恥ずかしい/堪え難い（つらい）/優美だ
23:めづらし:珍し（愛づ-らし）:すばらしい/めったにない
24:なつかし:懐かし:親しみが持てる
25:おとなし:大人し:おとなびている/落ち着いている/年配である/分別がある
26:さうざうし:寂々し:物足りない/寂しい
27:あぢきなし:味気なし:おもしろくない/どうにもならない/無益だ
28:すさまじ:荒まじ:殺風景だ/興ざめだ
29:あやし:奇し･賤し:不思議だ/（身分が）卑しい
30:あさまし:浅まし:驚きあきれるほど・・・だ/意外だ/嘆かわしい/興ざめだ
31:つらし:辛し:薄情だ/恨めしい
32:こころぐるし:心苦し:つらい/気の毒だ
33:わびし:侘びし:つらい/つまらない/みすぼらしい
34:あたらし:可惜し:惜しい/もったいない/素晴らしい
35:うしろめたし:後ろ目痛し:気がかりだ/やましい
36:むつかし:憤し:不快だ/気味が悪い
37:あからさまなり:別れさまなり:ちょっと/全く〜（ない）/突然
38:おろかなり:疎かなり･愚かなり:いい加減だ/不十分だ/愚かだ
39:いたづらなり:徒らなり:無駄だ/つまらない
40:て:手:筆跡/手段/手傷
41:うえ:上:天皇/天皇の部屋/その上・・・
42:ついで:序:順序/機会
43:やう:様:様子/理由/手段/方法/〜こと
44:けしき:気色:様子/兆候/表情/趣/機嫌
45:としごろ:年来:長年（数年来）
46:おと:音:便り/うわさ/〈比較的大きな〉音/声
47:かげ:影･陰:光/姿/恩恵/物陰
48:つとめて:夙めて:早朝/翌朝
49:さすがなり:流石に:そうは言うもののやはり/そうもいかない
50:なほ:尚･猶:やはり/いっそう/依然として
51:やうやう:漸う:しだいの/やっと
52:そこら::たくさん
53:わざと:態と:正式に/本格的に/わざわざ
54:やがて:軈て:そのまま/すぐに/つまり
55:すなはち:即ち:すぐに/即刻/つまり/そこで
56:みる:見る:結婚する/理解する/世話をする
57:あふ:逢ふ¹（四段活用）･敢ふ²（下二段活用）:結婚する¹/釣り合う¹/我慢する²/完全に〜しきる²
58:よばふ:婚ふ:求婚する/呼び続ける
59:ときめく:時めく:寵愛を受ける/時勢にあって栄える
60:にほふ:匂ふ:美しく輝く/美しく咲く/恩恵が及ぶ
61:うつろふ:移ろふ:色あせる/移り変わる
62:やつる:窶れる:地味な服装になる
63:おこなふ:行う:勤行する/政治を行う
64:かしづく:頭付く:大切に育てる
65:あそぶ:遊ぶ:管弦などの遊びをする/歩き回る
66:おくる:遅る:先立たれる/遅れる/劣る
67:いむ:忌む･斎む:忌み嫌う/不吉だ/受戒する
68:しほたる:潮垂る:海水に濡れてしずくが垂れる/（涙･露霜などで袖が）濡れる
69:はる:果つ:終わる/死ぬ/〜しきる
70:やんごとなし:止むことなし:たいそう偉い/やむをえない/並々でない
71:すきずきし:好き好きし:好色めいている/風流だ/熱心だ
72:おほけなし:大気なし:身分不相応だ/恐れ多い
73:おぼつかなし:覚束なし:はっきりしない/心細い/待ち遠しい
74:かごとがまし:恨言がまし:恨みがましい様子だ
75:いまめかし:今めかし:現代風だ/今更めいている
76:そこはかとなし:そこ計となし:とりとめもない
77:くちをし:口惜し:残念だ/つまらない/なさけない/卑しい
78:きよらなり:清らなり:上品で美しい
79:つれずれなり:徒然なり:所在ない/退屈だ/物思いに沈む
80:むげなり:無下なり:全くひどい/身分が低い/疑問の余地ない
81:ふみ:文:書物/手紙/漢詩文/学問
82:おほやけ:公:朝廷/天皇/皇居/宮中･皇后/公的なこと
83:くもゐ:雲居:宮中/内裏/空/天/はるか遠いところ
84:みやび:雅:風雅
85:あいぎやう:愛嬌:かわいらしさ/思いやり
86:ざえ:才:学問/学才/教養
87:み:道:道理/政道/手段/方法/仏道/方面
88:うしろみ:後見:後見人
89:いろ:色:顔色/恋愛/風流
90:なさけ:情け:風流心/思いやり/恋愛
91:こころ:心:気持ち/考え･思慮/感情/意味/本質/中心
92:ちぎり:契り:約束/（前世からの）因縁
93:ほい:本意:本来の志/真意
94:よ:世:現世/夫婦の仲/年齢/生涯/時代
95:ゐる:率る･居る:連れる/すわる
96:ぐす:具す:備える･備わる/従う･従える
97:いそぐ:急ぐ:準備する
98:まうく:設く･儲く:用意する/授かる/拾う/作る
99:ねぶ:年ぶ:年をとる/おとなびる
100:およすく:老ゆすく:成長する/大人びる/地味な
101:やる:遣る:行かせる/送る/導き入れる/（心を）晴らす/〜しきる
102:おこす:遣す:送ってくる/こちらへ
103:はかなし:果敢なし:頼りない/無常だ/無益だ/ちょっとした
104:はかばかし:捗々し:はっきりしている/しっかりしている/本格的だ
105:いとほし:厭ほし･愛おしい:気の毒/かわいい
106:らうたし:労りたし:かわいらしい
107:かしこし:恐し･畏し:恐れ多い/高貴だ/賢明だ
108:かたじけなし:辱し:恐れ多い/もったいない/恥ずかしい
109:こころづきなし:心付き無し:気にくわない
110:つきづきし:付き付きし:似つかわしい
111:になし:似なし:たぐいない/すばらしい
112:またなし:又なし:またとない
113:あはれなり:哀れなり:ああ/しみじみとした情趣/しみじみと情趣深い/心に染みて気の毒だ
114:をかし:痴･招:興趣がある/美しい/風情である/滑稽だ
115:おもしろし:面白し:趣がある/興味深い
116:あへなし:敢へなし:どうしようもない/あっけない
117:あいなし:愛無し:気にくわない/ただもう
118:よろし:宜し:まあまあだ
119:わろし:悪し:よくない/みっともない/下手だ/貧しい
120:あし:悪し:悪い/へただ
121:はしたなし:端なり:間が悪い/中途半端だ/無遠慮だ/無愛想だ
122:なかなかなり:中々なり:中途半端だ/かえって
123:おぼろけなり:朧げなり:並一通りだ/並たいていでない
124:なべて:並べて:一般に/一面に
125:あてなり:貴なり:身分が高い/上品だ
126:いうなり:優なり:優美だ/上品だ
127:えんなり:艶なり:優美だ/あざやかで美しい/色っぽい
128:あらはなり:露なり:丸見えだ/はっきりしている/無遠慮だ
129:みそかなり:密かなり:こっそり/密かだ
130:まめなり:忠実なり:忠実だ/誠実だ/実用的だ/健康だ
131:あだなり:徒なり:浮気だ/いい加減だ/むだだ/つまらない/はかない/頼りない
132:ことわり:理:道理/もっともだ
133:わりなし:理なし:わけがわからない/仕方ない/耐え難い/むむやみに
134:よし:由:由緒/理由/方法/手段/趣/〜こと
135:よしなし:由無し:つまらない/具合が悪い/理由や方法がない/無関係だ
136:ゆゑ:故:理由/〜ために/風情/教養
137:こと:言:言葉/評判/和歌/ことがら
138:ことなり:異なり:他と違っている/格別だ
139:ひがごと:僻事:間違い/悪事
140:ひがひがし:僻々し:ひねくれている/無風流だ
141:おもて:面:面目/顔/表面
142:かたち:形･容貌:容貌/姿/美人
143:げに:現に:本当に/なるほど
144:けに:異に:いっそうはなはだしく/いよいよ/普通と違って
145:いさ:曖昧な応答:さぁ（どうかな？）
146:いざ:勧誘:さぁ（〜しよう！）
147:いで:勧誘･感嘆:さぁ（〜してください）/なんとまあ
148:したたむ:認む:処理する/整理する/取り締まる/準備する･後始末する/書き記す/食べる
149:たばかる:謀る:策を巡らす/計画する/工夫する/だます
150:ものす:物す:ある･いる/行く･来る/書く/言う/〜である/生まれる/死ぬ
151:おぼふ:思う＋ゆ（自発）:思われる/似る
152:すまふ:争う･辞ふ･住まふ:争う/抵抗する/辞退する/住む
153:しのぶ:忍ぶ･偲ぶ:我慢する/懐かしく思う/秘密にする/隠す･隠れる
154:さる:避る･去る･然る:避ける/（その時が）来る/そういう/しかるべき/もっともな
155:かる:離る･枯る:離れる/枯れる/かすれる/干上がる
156:わたる:渡る:通る/行く/来る/〜である/通じる/ずっと/一面に
157:さかし:賢し:賢い/上手だ/気が利いている/小賢しい/生意気だ
158:いみじ:忌みじ:ひどい/素晴らしい/非常に
159:いたし:甚し･痛し:はなはだしい/すばらしい/大抵/苦痛だ
160:しどけなし::だらしない/無造作だ/くつろいでいる
161:ゆゆし:斎斎し:不吉だ/ひどい/恐ろしい/素晴らしい
162:ゆかし:行かまほし:見たい/聞きたい/知りたい/心が惹かれる/懐かしい
163:すごし:凄し:もの寂しい/気味が悪い/ぞっとするほどすばらしい
164:めざまし:目覚まし:気にくわない/素晴らしい
165:ところせし:所狭し:窮屈だ/面倒だ/いばっている/大袈裟だ
166:かどかどし:才々し･角々し:才気がある/とげとげしい
167:さうなし:双無し･左右無し:たぐいない/あれこれ考えない/たやすい
168:あなづらはし:侮らはし:軽んじやすい/気が許せる
169:ねたし:妬し:癪だ/にくらしい/ねたましくなるほどすべらしい
170:うし:憂し:つらい/つれない
171:こころもとなし:心許なし:気がかりだ/待ち遠しい/ぼんやりしている
172:こまやかなり:細やかなり･濃やかなり:濃い/きめ細かい/親密だ/にっこりしている
173:あながちなり:強ちなり:一途だ/むやみだ/強引だ/必ずしも（〜ない）
174:ねんごろなり:懇ろなり:一途だ/丁寧だ/念入りだ/親切だ
175:なほざりなり:等閑なり:いい加減だ/何気ない/あっさりしている
176:うちつけなり:打ち付けなり:突然だ/軽率だ/露骨だ/ぶしつけだ
177:すくよかなり:健よかなり:しっかりしている/無愛想だ/堅苦しい
178:おいらかなり::おっとりしている/率直だ
179:かたくななり:頑ななり:頑固だ/無教養だ/見苦しい
180:すずろなり:漫ろなり:むやみに/思いがけない/いい加減だ
181:かた:方･形･潟:方法/方向/場所/形/模様/しるし/潮干潟
182:ほど:程:時間/距離/年齢/身分/程度
183:たより:頼り･便り:よりどころ/機会/具合/音信
184:うたて:転:ひどく/嫌なことに/異様に
185:おのづから:自ら:自然と/たまたま/もしかすると
186:いかで:如何で:どのように〜か/どうして〜か/どうして〜か、いや〜ない/何とかして
187:いかが:如何:どのように〜か/どうして〜か、いや〜ない/どうだろうか
188:など:何と:どうして〜か/どうして〜か、いや〜ない
189:なでふ:何と言ふ:どうして〜か、いや〜ない/どれほどの〜が、いや〜ない/何という
190:おはす:御座す:いらっしゃる
191:おほす:仰す:おっしゃる/命じる
192:きこしめす:聞こし召す:お聞きになる/召し上がる/お治めになる
193:めす:召す:お呼びになる/召し上がる
194:おぼす:思す:お思いになる/ご寵愛になる
195:しろしめす:知ろし召す･領ろし召す:ご存じである/お治めになる
196:おほとのごもる:大殿籠る:おやすみになる
197:あそばす:遊ばす:演奏なさる/お詠みになる/〜なさる
198:ごらんず:御覧ず:ご覧になる
199:きこゆ:聞こゆ:申し上げる/うわさされる/理解できる/申し上げる
200:そうす:奏す:上奏する/演奏する
201:まかる:罷る:退出申し上げる/参ります/〜申す
202:つかうまつる:仕う奉る:お仕えする/〜して差し上げる/お〜申し上げる
203:たまふ:給う:お与えになる/〜なさる/〜ております
204:まゐる:参る:召し上がる/参上する/〜して差し上げる
205:たてまつる:奉る:お召しになる/召し上がる/お乗りになる/〜して差し上げる
206:はべり:侍り:お仕えする/〜ます/あります
207:さぶらふ:候ふ:お仕えする/ございます
208:こころう:心得:理解できる/通じる
209:こころゆく:心行く:心が晴れ晴れする
210:めづ:愛づ:心惹かれる/愛する
211:つつむ:包む･慎む:はばかる/覆い囲む
212:やすらう:休らふ:ためらう/休む/とぢまる
213:たふ:堪ふ･能ふ:我慢する/能力がある
214:むすぶ:掬ぶ･結ぶ:掬い上げる/作る/約束する
215:たゆむ:弛む･緩む:油断する/気が緩む/怠る/油断させる
216:ならふ:馴らふ･慣らふ･習ふ:なじむ/慣れる/習う
217:まねぶ:学ぶ･真似ぶ:まねる/伝える/学ぶ
218:いらふ:応ふ:返事をする/挨拶をする
219:やむ:止む:終わる/治る
220:もてなす:もて成す:取り計らう/もてはやす/振る舞う/歓待する
221:おきつ:掟つ:取り計らう/指図する
222:かこつ:託つ:口実にする/恨み嘆く
223:てうず:調ず:整える/調伏する/懲らしめる/調理する
224:さはる:障る:差し支える
225:まとふ:惑ふ:迷う/途方に暮れる/ひどく〜する
226:こうず:困ず:疲れる/困る
227:すさぶ:遊ぶ:興じる/慰める
228:いはけなし:稚けなし:幼い
229:しるし:白し:はっきりしている/その通りだ
230:らうらうじ:労労じ:洗練されている/上品で美しい
231:かたはらいたし:傍ら痛し:見苦しい/気の毒に思う/きまりが悪い
232:とし:疾し:早い/すぐに/するどい
233:らうがはし:乱がはし:混雑している/乱暴だ/騒がしい
234:めやすし:目安し:見苦しくない
235:いぶせし:鬱悒し:うっとおしい/気がかりだ
236:なめし:馴めし:無礼だ
237:またし･まつたし:完し:完全だ/決して〜ない
238:むくつけし::気味が悪い/無骨だ
239:ともしい:乏し･羨し:貧しい/乏しい/羨ましい
240:おどろおどろし:驚ろ驚ろし:大袈裟だ/気味が悪い
241:ことごとし:事事し:仰々しい
242:こちたし:言痛し:仰々しい/多すぎる/うるさい
243:けし:怪し:異様だ
244:たいだいし:怠々し:とんでもない/前途多難だ
245:まさなし:正なし:みっともない/不都合だ
246:ゆくりなし:ゆっくりする暇なし:突然だ/軽はずみだ
247:けざやかなし:界鮮やか:はっきりしている
248:なのめなり:斜めなり:平凡だ/いい加減だ/格別だ
249:とみなり:頓なり:急だ
250:けうなり:稀有なり:珍しい
251:あやにくなり:生憎なり:あいにくだ/厳しい
252:せちなり:切なり:ひどい/しきりに/重要だ
253:そのかみ:その上:その当時
254:よろこび:慶び:叙位や昇進などの慶事/お礼
255:きは:涯:身分/程度/家柄
256:しな:階:身分/段/品位/種類
257:かたへ:片方:仲間/片方/一部分
258:あや:文･彩:波紋/模様/理由/理由/分別
259:はらから:腹族:兄弟姉妹
260:ほだし:絆:足手まとい/束縛/手枷･足枷
261:すべ:術:手段/方法
262:たづき:手付･方便:手段/拠り所
263:よすが:寄す処:よりどころ/縁者
264:せうそこ･せうそく:消息:手紙/取り次ぎ/来意
265:とが:咎:罪/欠点
266:れい:例:いつも（通例）
267:い:寝:眠り
268:うつつ:現:現実/正気/夢見心地
269:あるじす:饗･主:御馳走/主人
270:ふるさと:古里:古い都/昔馴染みの地/生まれ故郷
271:をこ:痴:愚かだ
272:むべ:宜:なるほど
273:やをら･やはら:柔ら:そっと静かに/徐に
274:いとど:いといと:ますます
275:まだき:未だき:まだその時期でないうちに
276:あまた:数多:たくさん/非常に
277:かたみに:互に:互いに
278:さがなし:性なし:意地が悪い/（「物言ひさがなし」で）口やかましい/いたずらだ
279:びんなし:便なし:不都合だ:つまらない
280:かひなし:甲斐（効）なし:無駄だ/効果がない
281:いふかひなし:言う甲斐なし:どうしようもない/つまらない/なさけない
282:あり:有り:いる/ある/生きる/〜である
283:さり:然り:そうだ
284:たのむ（四段¹，下二段²）:頼む:あてにする¹/期待する¹/あてにさせる²/期待させる²
285:かづく:被く･潜く:褒美として頂戴する/褒美として与える/被る･被らせる/潜る･潜らせる
286:わく:分く:分別する/判断する/分配する
287:ふる:古る:古びる/老いる
288:あらまほし:有ら+まほし:好ましい/望ましい
289:かたし:難し･堅し:むずかしい/まれだ/〜しにくい/堅固だ
290:さらなり:更なり:言うまでもない
291:いかなり:如何なり:そうだ
292:つゆ:露:わずかなもの/少しも/露
293:よろづ:万:すべて/何事につけて
294:おほかた:大方:だいたい/全然/そもそも
295:あらまし:あり+まし:予定/予想/だいたい/概略
296:ただ:直:直接/すぐに/まるで/普通だ
297:さ:然:そう
298:かく:斯く:このように
299:さて:然て:そのまま/それ以外/ところで
300:さも:然も:いかにも/そのまま/それほど/それも
301:はた:将:〜もまた（並列）/それでもやはり（逆節）/それとも（選択）
302:よに:世に:たいそう/決して
303:さだめて:定めて:きっと
304:かつ:且つ:一方では/すぐに/すでに/その上
305:いつしか:何時しか:早く/早くも
306:え:得:〜でき（ない）
307:さらに:更に:決して/重ねて
308:ひねもす:終日:一日中
309:せめて:迫って:無理に/ひどく
310:かまえて:構へて:何とかして/決して
311:かけて:掛けて:心にかけて/決して
312:ゆめ:夢:決して
313:たえて:絶えて:全く/完全に
314:をさをさ:長長:ほとんど/しっかり
315:な〜（そ）::〜てくれるな
316:よも:世も:まさか/決して
317:されば:然れば:だから/いったい/さて
